spring.application.name=docker


spring.thymeleaf.cache=false
logging.level.org.thymeleaf=TRACE
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysql:3306/docker 
spring.datasource.url=jdbc:mysql://docker-db.ctyqimcuahf6.ap-south-1.rds.amazonaws.com:3306/docker

spring.datasource.username=navin
spring.datasource.password=LGZgzS2LqqW5cCe05rUx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true     

server.servlet.session.persistent=false  